<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="co.hackcancer.hackcancer.CarePackageFragment"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/color_content"
        android:padding="16dp">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/logo"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:paddingLeft="8dp"
            android:paddingRight="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/package_is_coming"
                android:textSize="20sp"
                android:textColor="@color/colorAccent"
                android:gravity="center_horizontal"
                android:paddingBottom="4dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/suggest_items"
                android:textAllCaps="false"
                android:background="@drawable/rounded_button"
                android:textColor="@color/colorAccent"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_content"
        android:padding="16dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/they_contributed"
            android:textSize="20sp"
            android:paddingBottom="16dp"
            android:textColor="@color/colorAccent"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/contributed_profile_pic_dim"
                android:layout_height="@dimen/contributed_profile_pic_dim"
                android:paddingRight="8dp"
                android:src="@drawable/profilepic_chim" />

            <ImageView
                android:layout_width="@dimen/contributed_profile_pic_dim"
                android:layout_height="@dimen/contributed_profile_pic_dim"
                android:paddingRight="8dp"
                android:src="@drawable/profilepic_chris" />

            <ImageView
                android:layout_width="@dimen/contributed_profile_pic_dim"
                android:layout_height="@dimen/contributed_profile_pic_dim"
                android:paddingRight="8dp"
                android:src="@drawable/profilepic_joshua" />

            <ImageView
                android:layout_width="@dimen/contributed_profile_pic_dim"
                android:layout_height="@dimen/contributed_profile_pic_dim"
                android:paddingRight="8dp"
                android:src="@drawable/profilepic_liudas" />

            <ImageView
                android:layout_width="@dimen/contributed_profile_pic_dim"
                android:layout_height="@dimen/contributed_profile_pic_dim"
                android:src="@drawable/profilepic_chris"
                android:visibility="gone"/>

        </LinearLayout>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/care_package_reviews"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false" />

</LinearLayout>
